{
  "name": "jajbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stefastra",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "core-js": "^3.8.0",
    "cross-fetch": "^3.0.6",
    "discord.js": "^12.1.1",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "http": "0.0.1-security",
    "image-downloader": "^4.0.1",
    "jimp": "^0.16.1",
    "node-fetch": "^3.1.1",
    "opusscript": "0.0.7",
    "package.json": "^2.0.1",
    "puppeteer": "^7.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "webp-converter": "^2.3.1"
  }
}
